<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns:layout="http://projects.eml.org/bcb/sbml/level2" xmlns:render="http://projects.eml.org/bcb/sbml/render/level2" level="1" version="4">
  <listOfModels>
    <model id="mod_k2_33" language="urn:sedml:language:sbml.level-2.version-4" source="BIOMD0000000552_url.xml"/>
    <model id="mod_k2_28" language="urn:sedml:language:sbml.level-2.version-4" source="mod_k2_33">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.28"/>
      </listOfChanges>
    </model>
    <model id="mod_k2_26" language="urn:sedml:language:sbml.level-2.version-4" source="mod_k2_33">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.26"/>
      </listOfChanges>
    </model>
    <model id="mod_k2_24" language="urn:sedml:language:sbml.level-2.version-4" source="mod_k2_33">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.24"/>
      </listOfChanges>
    </model>
    <model id="mod_k2_22" language="urn:sedml:language:sbml.level-2.version-4" source="mod_k2_33">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.22"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="150" numberOfSteps="1000">
      <algorithm kisaoID="KISAO:0000360">
        <listOfAlgorithmParameters>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="t33" modelReference="mod_k2_33" simulationReference="sim1"/>
    <task id="t28" modelReference="mod_k2_28" simulationReference="sim1"/>
    <task id="t26" modelReference="mod_k2_26" simulationReference="sim1"/>
    <task id="t24" modelReference="mod_k2_24" simulationReference="sim1"/>
    <task id="t22" modelReference="mod_k2_22" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot_0_0_0" name="t33.time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____time </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____time" symbol="urn:sedml:symbol:time" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_0_1" name="t33.aRel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____aRel </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____aRel" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRel&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_1_1" name="t28.aRel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____aRel </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____aRel" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRel&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_2_1" name="t26.aRel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____aRel </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____aRel" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRel&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_3_1" name="t24.aRel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____aRel </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____aRel" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRel&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_4_1" name="t22.aRel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____aRel </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____aRel" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRel&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_2" name="t33.a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____a </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;a&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_3" name="t33.b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____b </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;b&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_4" name="t33.k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____k1 </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_5" name="t33.k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____k2 </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_6" name="t33.k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____k3 </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_7" name="t33.k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____k4 </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_8" name="t33.Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____Brain </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____Brain" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_9" name="t33.Loss_of_intracellular_choline">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____Loss_of_intracellular_choline </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____Loss_of_intracellular_choline" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Loss_of_intracellular_choline&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_10" name="t33.Abeta_formation_from_APP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____Abeta_formation_from_APP </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____Abeta_formation_from_APP" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Abeta_formation_from_APP&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_11" name="t33.Effect_of_extracellular_ACh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____Effect_of_extracellular_ACh </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____Effect_of_extracellular_ACh" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Effect_of_extracellular_ACh&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_12" name="t33.Decrease_in_the_extracellular_concentration_of_beta_amyloid">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t33_____Decrease_in_the_extracellular_concentration_of_beta_amyloid </ci>
      </math>
      <listOfVariables>
        <variable id="t33_____Decrease_in_the_extracellular_concentration_of_beta_amyloid" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Decrease_in_the_extracellular_concentration_of_beta_amyloid&apos;]" taskReference="t33"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_14" name="t28.a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____a </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;a&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_15" name="t28.b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____b </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;b&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_16" name="t28.k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____k1 </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_17" name="t28.k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____k2 </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_18" name="t28.k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____k3 </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_19" name="t28.k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____k4 </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_20" name="t28.Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____Brain </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____Brain" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_21" name="t28.Loss_of_intracellular_choline">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____Loss_of_intracellular_choline </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____Loss_of_intracellular_choline" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Loss_of_intracellular_choline&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_22" name="t28.Abeta_formation_from_APP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____Abeta_formation_from_APP </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____Abeta_formation_from_APP" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Abeta_formation_from_APP&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_23" name="t28.Effect_of_extracellular_ACh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____Effect_of_extracellular_ACh </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____Effect_of_extracellular_ACh" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Effect_of_extracellular_ACh&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_24" name="t28.Decrease_in_the_extracellular_concentration_of_beta_amyloid">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t28_____Decrease_in_the_extracellular_concentration_of_beta_amyloid </ci>
      </math>
      <listOfVariables>
        <variable id="t28_____Decrease_in_the_extracellular_concentration_of_beta_amyloid" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Decrease_in_the_extracellular_concentration_of_beta_amyloid&apos;]" taskReference="t28"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_26" name="t26.a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____a </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;a&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_27" name="t26.b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____b </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;b&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_28" name="t26.k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____k1 </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_29" name="t26.k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____k2 </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_30" name="t26.k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____k3 </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_31" name="t26.k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____k4 </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_32" name="t26.Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____Brain </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____Brain" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_33" name="t26.Loss_of_intracellular_choline">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____Loss_of_intracellular_choline </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____Loss_of_intracellular_choline" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Loss_of_intracellular_choline&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_34" name="t26.Abeta_formation_from_APP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____Abeta_formation_from_APP </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____Abeta_formation_from_APP" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Abeta_formation_from_APP&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_35" name="t26.Effect_of_extracellular_ACh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____Effect_of_extracellular_ACh </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____Effect_of_extracellular_ACh" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Effect_of_extracellular_ACh&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_36" name="t26.Decrease_in_the_extracellular_concentration_of_beta_amyloid">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t26_____Decrease_in_the_extracellular_concentration_of_beta_amyloid </ci>
      </math>
      <listOfVariables>
        <variable id="t26_____Decrease_in_the_extracellular_concentration_of_beta_amyloid" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Decrease_in_the_extracellular_concentration_of_beta_amyloid&apos;]" taskReference="t26"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_38" name="t24.a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____a </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;a&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_39" name="t24.b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____b </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;b&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_40" name="t24.k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____k1 </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_41" name="t24.k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____k2 </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_42" name="t24.k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____k3 </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_43" name="t24.k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____k4 </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_44" name="t24.Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____Brain </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____Brain" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_45" name="t24.Loss_of_intracellular_choline">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____Loss_of_intracellular_choline </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____Loss_of_intracellular_choline" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Loss_of_intracellular_choline&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_46" name="t24.Abeta_formation_from_APP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____Abeta_formation_from_APP </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____Abeta_formation_from_APP" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Abeta_formation_from_APP&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_47" name="t24.Effect_of_extracellular_ACh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____Effect_of_extracellular_ACh </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____Effect_of_extracellular_ACh" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Effect_of_extracellular_ACh&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_48" name="t24.Decrease_in_the_extracellular_concentration_of_beta_amyloid">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t24_____Decrease_in_the_extracellular_concentration_of_beta_amyloid </ci>
      </math>
      <listOfVariables>
        <variable id="t24_____Decrease_in_the_extracellular_concentration_of_beta_amyloid" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Decrease_in_the_extracellular_concentration_of_beta_amyloid&apos;]" taskReference="t24"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_50" name="t22.a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____a </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;a&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_51" name="t22.b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____b </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;b&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_52" name="t22.k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____k1 </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_53" name="t22.k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____k2 </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_54" name="t22.k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____k3 </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_55" name="t22.k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____k4 </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_56" name="t22.Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____Brain </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____Brain" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_57" name="t22.Loss_of_intracellular_choline">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____Loss_of_intracellular_choline </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____Loss_of_intracellular_choline" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Loss_of_intracellular_choline&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_58" name="t22.Abeta_formation_from_APP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____Abeta_formation_from_APP </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____Abeta_formation_from_APP" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Abeta_formation_from_APP&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_59" name="t22.Effect_of_extracellular_ACh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____Effect_of_extracellular_ACh </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____Effect_of_extracellular_ACh" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Effect_of_extracellular_ACh&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_1_0_60" name="t22.Decrease_in_the_extracellular_concentration_of_beta_amyloid">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t22_____Decrease_in_the_extracellular_concentration_of_beta_amyloid </ci>
      </math>
      <listOfVariables>
        <variable id="t22_____Decrease_in_the_extracellular_concentration_of_beta_amyloid" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;Decrease_in_the_extracellular_concentration_of_beta_amyloid&apos;]" taskReference="t22"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_0" name="Figure 1 Acetlcholine">
      <xAxis name="Age (Years)" type="linear" min="0" max="150" grid="false"/>
      <yAxis name="Relative Concentration of Acetylcholine" type="linear" min="0" max="1" grid="false"/>
      <listOfCurves>
        <curve id="plot_0__plot_0_0_0__plot_0_0_1" name="$k_2=0.33$" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_0_1"/>
        <curve id="plot_0__plot_0_0_0__plot_0_1_1" name="$k_2=0.28$" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_1_1"/>
        <curve id="plot_0__plot_0_0_0__plot_0_2_1" name="$k_2=0.26$" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_2_1"/>
        <curve id="plot_0__plot_0_0_0__plot_0_3_1" name="$k_2=0.24$" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_3_1"/>
        <curve id="plot_0__plot_0_0_0__plot_0_4_1" name="$k_2=0.22$" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_4_1"/>
      </listOfCurves>
    </plot2D>
    <report id="report_1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="plot_0_0_0_dataset" label="t33.time" dataReference="plot_0_0_0"/>
        <dataSet id="plot_0_0_1_dataset" label="t33.aRel" dataReference="plot_0_0_1"/>
        <dataSet id="report_1_0_2_dataset" label="t33.a" dataReference="report_1_0_2"/>
        <dataSet id="report_1_0_3_dataset" label="t33.b" dataReference="report_1_0_3"/>
        <dataSet id="report_1_0_4_dataset" label="t33.k1" dataReference="report_1_0_4"/>
        <dataSet id="report_1_0_5_dataset" label="t33.k2" dataReference="report_1_0_5"/>
        <dataSet id="report_1_0_6_dataset" label="t33.k3" dataReference="report_1_0_6"/>
        <dataSet id="report_1_0_7_dataset" label="t33.k4" dataReference="report_1_0_7"/>
        <dataSet id="report_1_0_8_dataset" label="t33.Brain" dataReference="report_1_0_8"/>
        <dataSet id="report_1_0_9_dataset" label="t33.Loss_of_intracellular_choline" dataReference="report_1_0_9"/>
        <dataSet id="report_1_0_10_dataset" label="t33.Abeta_formation_from_APP" dataReference="report_1_0_10"/>
        <dataSet id="report_1_0_11_dataset" label="t33.Effect_of_extracellular_ACh" dataReference="report_1_0_11"/>
        <dataSet id="report_1_0_12_dataset" label="t33.Decrease_in_the_extracellular_concentration_of_beta_amyloid" dataReference="report_1_0_12"/>
        <dataSet id="plot_0_1_1_dataset" label="t28.aRel" dataReference="plot_0_1_1"/>
        <dataSet id="report_1_0_14_dataset" label="t28.a" dataReference="report_1_0_14"/>
        <dataSet id="report_1_0_15_dataset" label="t28.b" dataReference="report_1_0_15"/>
        <dataSet id="report_1_0_16_dataset" label="t28.k1" dataReference="report_1_0_16"/>
        <dataSet id="report_1_0_17_dataset" label="t28.k2" dataReference="report_1_0_17"/>
        <dataSet id="report_1_0_18_dataset" label="t28.k3" dataReference="report_1_0_18"/>
        <dataSet id="report_1_0_19_dataset" label="t28.k4" dataReference="report_1_0_19"/>
        <dataSet id="report_1_0_20_dataset" label="t28.Brain" dataReference="report_1_0_20"/>
        <dataSet id="report_1_0_21_dataset" label="t28.Loss_of_intracellular_choline" dataReference="report_1_0_21"/>
        <dataSet id="report_1_0_22_dataset" label="t28.Abeta_formation_from_APP" dataReference="report_1_0_22"/>
        <dataSet id="report_1_0_23_dataset" label="t28.Effect_of_extracellular_ACh" dataReference="report_1_0_23"/>
        <dataSet id="report_1_0_24_dataset" label="t28.Decrease_in_the_extracellular_concentration_of_beta_amyloid" dataReference="report_1_0_24"/>
        <dataSet id="plot_0_2_1_dataset" label="t26.aRel" dataReference="plot_0_2_1"/>
        <dataSet id="report_1_0_26_dataset" label="t26.a" dataReference="report_1_0_26"/>
        <dataSet id="report_1_0_27_dataset" label="t26.b" dataReference="report_1_0_27"/>
        <dataSet id="report_1_0_28_dataset" label="t26.k1" dataReference="report_1_0_28"/>
        <dataSet id="report_1_0_29_dataset" label="t26.k2" dataReference="report_1_0_29"/>
        <dataSet id="report_1_0_30_dataset" label="t26.k3" dataReference="report_1_0_30"/>
        <dataSet id="report_1_0_31_dataset" label="t26.k4" dataReference="report_1_0_31"/>
        <dataSet id="report_1_0_32_dataset" label="t26.Brain" dataReference="report_1_0_32"/>
        <dataSet id="report_1_0_33_dataset" label="t26.Loss_of_intracellular_choline" dataReference="report_1_0_33"/>
        <dataSet id="report_1_0_34_dataset" label="t26.Abeta_formation_from_APP" dataReference="report_1_0_34"/>
        <dataSet id="report_1_0_35_dataset" label="t26.Effect_of_extracellular_ACh" dataReference="report_1_0_35"/>
        <dataSet id="report_1_0_36_dataset" label="t26.Decrease_in_the_extracellular_concentration_of_beta_amyloid" dataReference="report_1_0_36"/>
        <dataSet id="plot_0_3_1_dataset" label="t24.aRel" dataReference="plot_0_3_1"/>
        <dataSet id="report_1_0_38_dataset" label="t24.a" dataReference="report_1_0_38"/>
        <dataSet id="report_1_0_39_dataset" label="t24.b" dataReference="report_1_0_39"/>
        <dataSet id="report_1_0_40_dataset" label="t24.k1" dataReference="report_1_0_40"/>
        <dataSet id="report_1_0_41_dataset" label="t24.k2" dataReference="report_1_0_41"/>
        <dataSet id="report_1_0_42_dataset" label="t24.k3" dataReference="report_1_0_42"/>
        <dataSet id="report_1_0_43_dataset" label="t24.k4" dataReference="report_1_0_43"/>
        <dataSet id="report_1_0_44_dataset" label="t24.Brain" dataReference="report_1_0_44"/>
        <dataSet id="report_1_0_45_dataset" label="t24.Loss_of_intracellular_choline" dataReference="report_1_0_45"/>
        <dataSet id="report_1_0_46_dataset" label="t24.Abeta_formation_from_APP" dataReference="report_1_0_46"/>
        <dataSet id="report_1_0_47_dataset" label="t24.Effect_of_extracellular_ACh" dataReference="report_1_0_47"/>
        <dataSet id="report_1_0_48_dataset" label="t24.Decrease_in_the_extracellular_concentration_of_beta_amyloid" dataReference="report_1_0_48"/>
        <dataSet id="plot_0_4_1_dataset" label="t22.aRel" dataReference="plot_0_4_1"/>
        <dataSet id="report_1_0_50_dataset" label="t22.a" dataReference="report_1_0_50"/>
        <dataSet id="report_1_0_51_dataset" label="t22.b" dataReference="report_1_0_51"/>
        <dataSet id="report_1_0_52_dataset" label="t22.k1" dataReference="report_1_0_52"/>
        <dataSet id="report_1_0_53_dataset" label="t22.k2" dataReference="report_1_0_53"/>
        <dataSet id="report_1_0_54_dataset" label="t22.k3" dataReference="report_1_0_54"/>
        <dataSet id="report_1_0_55_dataset" label="t22.k4" dataReference="report_1_0_55"/>
        <dataSet id="report_1_0_56_dataset" label="t22.Brain" dataReference="report_1_0_56"/>
        <dataSet id="report_1_0_57_dataset" label="t22.Loss_of_intracellular_choline" dataReference="report_1_0_57"/>
        <dataSet id="report_1_0_58_dataset" label="t22.Abeta_formation_from_APP" dataReference="report_1_0_58"/>
        <dataSet id="report_1_0_59_dataset" label="t22.Effect_of_extracellular_ACh" dataReference="report_1_0_59"/>
        <dataSet id="report_1_0_60_dataset" label="t22.Decrease_in_the_extracellular_concentration_of_beta_amyloid" dataReference="report_1_0_60"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
