<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns:layout="http://projects.eml.org/bcb/sbml/level2" xmlns:render="http://projects.eml.org/bcb/sbml/render/level2" level="1" version="4">
  <listOfModels>
    <model id="mod_v01" language="urn:sedml:language:sbml.level-2.version-4" source="BIOMD0000000079_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" newValue="0.25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]/@initialConcentration" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration" newValue="0.02"/>
      </listOfChanges>
    </model>
    <model id="mod_v12" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="1.2"/>
      </listOfChanges>
    </model>
    <model id="mod_v23" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="2.3"/>
      </listOfChanges>
    </model>
    <model id="mod_v34" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="3.4"/>
      </listOfChanges>
    </model>
    <model id="mod_v45" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="4.5"/>
      </listOfChanges>
    </model>
    <model id="mod_v56" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="5.6"/>
      </listOfChanges>
    </model>
    <model id="mod_v67" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="6.7"/>
      </listOfChanges>
    </model>
    <model id="mod_v78" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="7.8"/>
      </listOfChanges>
    </model>
    <model id="mod_v89" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="8.9"/>
      </listOfChanges>
    </model>
    <model id="mod_v100" language="urn:sedml:language:sbml.level-2.version-4" source="mod_v01">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="10"/>
      </listOfChanges>
    </model>
    <model id="BIOMD0000000079_url" language="urn:sedml:language:sbml.level-2.version-4" source="BIOMD0000000079_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" newValue="0.43"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]/@initialConcentration" newValue="0.73"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration" newValue="0.55"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="fig3" initialTime="0" outputStartTime="0" outputEndTime="40" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="140" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="fig3task" modelReference="BIOMD0000000079_url" simulationReference="fig3"/>
    <task id="task1" modelReference="mod_v01" simulationReference="sim1"/>
    <task id="task2" modelReference="mod_v12" simulationReference="sim1"/>
    <task id="task3" modelReference="mod_v23" simulationReference="sim1"/>
    <task id="task4" modelReference="mod_v34" simulationReference="sim1"/>
    <task id="task5" modelReference="mod_v45" simulationReference="sim1"/>
    <task id="task6" modelReference="mod_v56" simulationReference="sim1"/>
    <task id="task7" modelReference="mod_v67" simulationReference="sim1"/>
    <task id="task8" modelReference="mod_v78" simulationReference="sim1"/>
    <task id="task9" modelReference="mod_v89" simulationReference="sim1"/>
    <task id="task10" modelReference="mod_v100" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="report_0_0_0" name="task1.time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____time </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____time" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_1" name="task1.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_2" name="task1.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_3" name="task1.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_4" name="task1.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_5" name="task1.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_6" name="task1.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_7" name="task1.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_8" name="task1.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_9" name="task1.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_10" name="task1.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_11" name="task2.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_12" name="task2.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_13" name="task2.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_14" name="task2.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_15" name="task2.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_16" name="task2.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_17" name="task2.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_18" name="task2.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_19" name="task2.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_20" name="task2.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task2_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task2_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_21" name="task3.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_22" name="task3.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_23" name="task3.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_24" name="task3.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_25" name="task3.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_26" name="task3.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_27" name="task3.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_28" name="task3.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_29" name="task3.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_30" name="task3.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task3_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task3_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_31" name="task4.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_32" name="task4.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_33" name="task4.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_34" name="task4.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_35" name="task4.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_36" name="task4.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_37" name="task4.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_38" name="task4.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_39" name="task4.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_40" name="task4.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task4_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task4_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task4"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_41" name="task5.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_42" name="task5.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_43" name="task5.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_44" name="task5.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_45" name="task5.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_46" name="task5.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_47" name="task5.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_48" name="task5.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_49" name="task5.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_50" name="task5.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task5_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task5_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task5"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_51" name="task6.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_52" name="task6.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_53" name="task6.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_54" name="task6.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_55" name="task6.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_56" name="task6.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_57" name="task6.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_58" name="task6.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_59" name="task6.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_60" name="task6.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task6_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task6_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task6"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_61" name="task7.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_62" name="task7.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_63" name="task7.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_64" name="task7.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_65" name="task7.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_66" name="task7.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_67" name="task7.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_68" name="task7.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_69" name="task7.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_70" name="task7.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task7_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task7_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task7"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_71" name="task8.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_72" name="task8.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_73" name="task8.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_74" name="task8.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_75" name="task8.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_76" name="task8.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_77" name="task8.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_78" name="task8.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_79" name="task8.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_80" name="task8.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task8_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task8_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task8"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_81" name="task9.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_82" name="task9.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_83" name="task9.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_84" name="task9.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_85" name="task9.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_86" name="task9.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_87" name="task9.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_88" name="task9.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_89" name="task9.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_90" name="task9.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task9_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task9_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task9"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_91" name="task10.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____P </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_92" name="task10.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_93" name="task10.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____R </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_94" name="task10.body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____body </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_95" name="task10.reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____reaction_0 </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____reaction_0" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_0&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_96" name="task10.reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____reaction_1 </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____reaction_1" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_1&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_97" name="task10.reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____reaction_2 </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____reaction_2" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_2&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_98" name="task10.reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____reaction_3 </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____reaction_3" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_3&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_99" name="task10.reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____reaction_4 </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____reaction_4" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_4&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_100" name="task10.reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task10_____reaction_5 </ci>
      </math>
      <listOfVariables>
        <variable id="task10_____reaction_5" target="/sbml:sbml/sbml:model//descendant::*[@id=&apos;reaction_5&apos;]" taskReference="task10"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_1_0_0" name="fig3task.time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig3task_____time </ci>
      </math>
      <listOfVariables>
        <variable id="fig3task_____time" symbol="urn:sedml:symbol:time" taskReference="fig3task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_1_0_1" name="fig3task.P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig3task_____P </ci>
      </math>
      <listOfVariables>
        <variable id="fig3task_____P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="fig3task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_1_1_1" name="fig3task.Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig3task_____Q </ci>
      </math>
      <listOfVariables>
        <variable id="fig3task_____Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="fig3task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_1_2_1" name="fig3task.R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fig3task_____R </ci>
      </math>
      <listOfVariables>
        <variable id="fig3task_____R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="fig3task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_0" name="Full report for tasks 1-10, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="report_0_0_0_dataset" label="task1.time" dataReference="report_0_0_0"/>
        <dataSet id="report_0_0_1_dataset" label="task1.P" dataReference="report_0_0_1"/>
        <dataSet id="report_0_0_2_dataset" label="task1.Q" dataReference="report_0_0_2"/>
        <dataSet id="report_0_0_3_dataset" label="task1.R" dataReference="report_0_0_3"/>
        <dataSet id="report_0_0_4_dataset" label="task1.body" dataReference="report_0_0_4"/>
        <dataSet id="report_0_0_5_dataset" label="task1.reaction_0" dataReference="report_0_0_5"/>
        <dataSet id="report_0_0_6_dataset" label="task1.reaction_1" dataReference="report_0_0_6"/>
        <dataSet id="report_0_0_7_dataset" label="task1.reaction_2" dataReference="report_0_0_7"/>
        <dataSet id="report_0_0_8_dataset" label="task1.reaction_3" dataReference="report_0_0_8"/>
        <dataSet id="report_0_0_9_dataset" label="task1.reaction_4" dataReference="report_0_0_9"/>
        <dataSet id="report_0_0_10_dataset" label="task1.reaction_5" dataReference="report_0_0_10"/>
        <dataSet id="report_0_0_11_dataset" label="task2.P" dataReference="report_0_0_11"/>
        <dataSet id="report_0_0_12_dataset" label="task2.Q" dataReference="report_0_0_12"/>
        <dataSet id="report_0_0_13_dataset" label="task2.R" dataReference="report_0_0_13"/>
        <dataSet id="report_0_0_14_dataset" label="task2.body" dataReference="report_0_0_14"/>
        <dataSet id="report_0_0_15_dataset" label="task2.reaction_0" dataReference="report_0_0_15"/>
        <dataSet id="report_0_0_16_dataset" label="task2.reaction_1" dataReference="report_0_0_16"/>
        <dataSet id="report_0_0_17_dataset" label="task2.reaction_2" dataReference="report_0_0_17"/>
        <dataSet id="report_0_0_18_dataset" label="task2.reaction_3" dataReference="report_0_0_18"/>
        <dataSet id="report_0_0_19_dataset" label="task2.reaction_4" dataReference="report_0_0_19"/>
        <dataSet id="report_0_0_20_dataset" label="task2.reaction_5" dataReference="report_0_0_20"/>
        <dataSet id="report_0_0_21_dataset" label="task3.P" dataReference="report_0_0_21"/>
        <dataSet id="report_0_0_22_dataset" label="task3.Q" dataReference="report_0_0_22"/>
        <dataSet id="report_0_0_23_dataset" label="task3.R" dataReference="report_0_0_23"/>
        <dataSet id="report_0_0_24_dataset" label="task3.body" dataReference="report_0_0_24"/>
        <dataSet id="report_0_0_25_dataset" label="task3.reaction_0" dataReference="report_0_0_25"/>
        <dataSet id="report_0_0_26_dataset" label="task3.reaction_1" dataReference="report_0_0_26"/>
        <dataSet id="report_0_0_27_dataset" label="task3.reaction_2" dataReference="report_0_0_27"/>
        <dataSet id="report_0_0_28_dataset" label="task3.reaction_3" dataReference="report_0_0_28"/>
        <dataSet id="report_0_0_29_dataset" label="task3.reaction_4" dataReference="report_0_0_29"/>
        <dataSet id="report_0_0_30_dataset" label="task3.reaction_5" dataReference="report_0_0_30"/>
        <dataSet id="report_0_0_31_dataset" label="task4.P" dataReference="report_0_0_31"/>
        <dataSet id="report_0_0_32_dataset" label="task4.Q" dataReference="report_0_0_32"/>
        <dataSet id="report_0_0_33_dataset" label="task4.R" dataReference="report_0_0_33"/>
        <dataSet id="report_0_0_34_dataset" label="task4.body" dataReference="report_0_0_34"/>
        <dataSet id="report_0_0_35_dataset" label="task4.reaction_0" dataReference="report_0_0_35"/>
        <dataSet id="report_0_0_36_dataset" label="task4.reaction_1" dataReference="report_0_0_36"/>
        <dataSet id="report_0_0_37_dataset" label="task4.reaction_2" dataReference="report_0_0_37"/>
        <dataSet id="report_0_0_38_dataset" label="task4.reaction_3" dataReference="report_0_0_38"/>
        <dataSet id="report_0_0_39_dataset" label="task4.reaction_4" dataReference="report_0_0_39"/>
        <dataSet id="report_0_0_40_dataset" label="task4.reaction_5" dataReference="report_0_0_40"/>
        <dataSet id="report_0_0_41_dataset" label="task5.P" dataReference="report_0_0_41"/>
        <dataSet id="report_0_0_42_dataset" label="task5.Q" dataReference="report_0_0_42"/>
        <dataSet id="report_0_0_43_dataset" label="task5.R" dataReference="report_0_0_43"/>
        <dataSet id="report_0_0_44_dataset" label="task5.body" dataReference="report_0_0_44"/>
        <dataSet id="report_0_0_45_dataset" label="task5.reaction_0" dataReference="report_0_0_45"/>
        <dataSet id="report_0_0_46_dataset" label="task5.reaction_1" dataReference="report_0_0_46"/>
        <dataSet id="report_0_0_47_dataset" label="task5.reaction_2" dataReference="report_0_0_47"/>
        <dataSet id="report_0_0_48_dataset" label="task5.reaction_3" dataReference="report_0_0_48"/>
        <dataSet id="report_0_0_49_dataset" label="task5.reaction_4" dataReference="report_0_0_49"/>
        <dataSet id="report_0_0_50_dataset" label="task5.reaction_5" dataReference="report_0_0_50"/>
        <dataSet id="report_0_0_51_dataset" label="task6.P" dataReference="report_0_0_51"/>
        <dataSet id="report_0_0_52_dataset" label="task6.Q" dataReference="report_0_0_52"/>
        <dataSet id="report_0_0_53_dataset" label="task6.R" dataReference="report_0_0_53"/>
        <dataSet id="report_0_0_54_dataset" label="task6.body" dataReference="report_0_0_54"/>
        <dataSet id="report_0_0_55_dataset" label="task6.reaction_0" dataReference="report_0_0_55"/>
        <dataSet id="report_0_0_56_dataset" label="task6.reaction_1" dataReference="report_0_0_56"/>
        <dataSet id="report_0_0_57_dataset" label="task6.reaction_2" dataReference="report_0_0_57"/>
        <dataSet id="report_0_0_58_dataset" label="task6.reaction_3" dataReference="report_0_0_58"/>
        <dataSet id="report_0_0_59_dataset" label="task6.reaction_4" dataReference="report_0_0_59"/>
        <dataSet id="report_0_0_60_dataset" label="task6.reaction_5" dataReference="report_0_0_60"/>
        <dataSet id="report_0_0_61_dataset" label="task7.P" dataReference="report_0_0_61"/>
        <dataSet id="report_0_0_62_dataset" label="task7.Q" dataReference="report_0_0_62"/>
        <dataSet id="report_0_0_63_dataset" label="task7.R" dataReference="report_0_0_63"/>
        <dataSet id="report_0_0_64_dataset" label="task7.body" dataReference="report_0_0_64"/>
        <dataSet id="report_0_0_65_dataset" label="task7.reaction_0" dataReference="report_0_0_65"/>
        <dataSet id="report_0_0_66_dataset" label="task7.reaction_1" dataReference="report_0_0_66"/>
        <dataSet id="report_0_0_67_dataset" label="task7.reaction_2" dataReference="report_0_0_67"/>
        <dataSet id="report_0_0_68_dataset" label="task7.reaction_3" dataReference="report_0_0_68"/>
        <dataSet id="report_0_0_69_dataset" label="task7.reaction_4" dataReference="report_0_0_69"/>
        <dataSet id="report_0_0_70_dataset" label="task7.reaction_5" dataReference="report_0_0_70"/>
        <dataSet id="report_0_0_71_dataset" label="task8.P" dataReference="report_0_0_71"/>
        <dataSet id="report_0_0_72_dataset" label="task8.Q" dataReference="report_0_0_72"/>
        <dataSet id="report_0_0_73_dataset" label="task8.R" dataReference="report_0_0_73"/>
        <dataSet id="report_0_0_74_dataset" label="task8.body" dataReference="report_0_0_74"/>
        <dataSet id="report_0_0_75_dataset" label="task8.reaction_0" dataReference="report_0_0_75"/>
        <dataSet id="report_0_0_76_dataset" label="task8.reaction_1" dataReference="report_0_0_76"/>
        <dataSet id="report_0_0_77_dataset" label="task8.reaction_2" dataReference="report_0_0_77"/>
        <dataSet id="report_0_0_78_dataset" label="task8.reaction_3" dataReference="report_0_0_78"/>
        <dataSet id="report_0_0_79_dataset" label="task8.reaction_4" dataReference="report_0_0_79"/>
        <dataSet id="report_0_0_80_dataset" label="task8.reaction_5" dataReference="report_0_0_80"/>
        <dataSet id="report_0_0_81_dataset" label="task9.P" dataReference="report_0_0_81"/>
        <dataSet id="report_0_0_82_dataset" label="task9.Q" dataReference="report_0_0_82"/>
        <dataSet id="report_0_0_83_dataset" label="task9.R" dataReference="report_0_0_83"/>
        <dataSet id="report_0_0_84_dataset" label="task9.body" dataReference="report_0_0_84"/>
        <dataSet id="report_0_0_85_dataset" label="task9.reaction_0" dataReference="report_0_0_85"/>
        <dataSet id="report_0_0_86_dataset" label="task9.reaction_1" dataReference="report_0_0_86"/>
        <dataSet id="report_0_0_87_dataset" label="task9.reaction_2" dataReference="report_0_0_87"/>
        <dataSet id="report_0_0_88_dataset" label="task9.reaction_3" dataReference="report_0_0_88"/>
        <dataSet id="report_0_0_89_dataset" label="task9.reaction_4" dataReference="report_0_0_89"/>
        <dataSet id="report_0_0_90_dataset" label="task9.reaction_5" dataReference="report_0_0_90"/>
        <dataSet id="report_0_0_91_dataset" label="task10.P" dataReference="report_0_0_91"/>
        <dataSet id="report_0_0_92_dataset" label="task10.Q" dataReference="report_0_0_92"/>
        <dataSet id="report_0_0_93_dataset" label="task10.R" dataReference="report_0_0_93"/>
        <dataSet id="report_0_0_94_dataset" label="task10.body" dataReference="report_0_0_94"/>
        <dataSet id="report_0_0_95_dataset" label="task10.reaction_0" dataReference="report_0_0_95"/>
        <dataSet id="report_0_0_96_dataset" label="task10.reaction_1" dataReference="report_0_0_96"/>
        <dataSet id="report_0_0_97_dataset" label="task10.reaction_2" dataReference="report_0_0_97"/>
        <dataSet id="report_0_0_98_dataset" label="task10.reaction_3" dataReference="report_0_0_98"/>
        <dataSet id="report_0_0_99_dataset" label="task10.reaction_4" dataReference="report_0_0_99"/>
        <dataSet id="report_0_0_100_dataset" label="task10.reaction_5" dataReference="report_0_0_100"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_1" name="Figure 3A">
      <xAxis name="Time" type="linear" min="0" max="40" grid="false"/>
      <yAxis name="P" type="linear" min="0" max="1.1" grid="false"/>
      <listOfCurves>
        <curve id="plot_1__plot_1_0_0__plot_1_0_1" name="P" logX="false" style="solid_blue" xDataReference="plot_1_0_0" logY="false" yDataReference="plot_1_0_1"/>
        <curve id="plot_1__plot_1_0_0__plot_1_1_1" name="Q" logX="false" style="solid_red" xDataReference="plot_1_0_0" logY="false" yDataReference="plot_1_1_1"/>
        <curve id="plot_1__plot_1_0_0__plot_1_2_1" name="R" logX="false" style="solid_green" xDataReference="plot_1_0_0" logY="false" yDataReference="plot_1_2_1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2" name="Figure 4">
      <xAxis name="Time" type="linear" min="0" max="140" grid="false"/>
      <yAxis name="P" type="linear" min="0" max="2" grid="false"/>
      <listOfCurves>
        <curve id="plot_2__report_0_0_0__report_0_0_1" name="V4 = 0.1" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_1"/>
        <curve id="plot_2__report_0_0_0__report_0_0_11" name="V4 = 1.2" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_11"/>
        <curve id="plot_2__report_0_0_0__report_0_0_21" name="V4 = 2.3" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_21"/>
        <curve id="plot_2__report_0_0_0__report_0_0_31" name="V4 = 3.4" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_31"/>
        <curve id="plot_2__report_0_0_0__report_0_0_41" name="V4 = 4.5" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_41"/>
        <curve id="plot_2__report_0_0_0__report_0_0_51" name="V4 = 5.6" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_51"/>
        <curve id="plot_2__report_0_0_0__report_0_0_61" name="V4 = 6.7" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_61"/>
        <curve id="plot_2__report_0_0_0__report_0_0_71" name="V4 = 7.8" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_71"/>
        <curve id="plot_2__report_0_0_0__report_0_0_81" name="V4 = 8.9" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_81"/>
        <curve id="plot_2__report_0_0_0__report_0_0_91" name="V4 = 10.0" logX="false" xDataReference="report_0_0_0" logY="false" yDataReference="report_0_0_91"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
  <listOfStyles>
    <style id="solid_red">
      <line type="solid" color="C03E68"/>
      <marker type="none"/>
    </style>
    <style id="solid_green">
      <line type="solid" color="007948"/>
      <marker type="none"/>
    </style>
    <style id="solid_blue">
      <line type="solid" color="0000ff"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
